<!--pages/demo/demo.wxml-->
<cover-view class='background'>
  <cover-view class="image_container {{move == 1?'anim_pre':(move == 2?'anim_next':'left')}}" >
    <cover-view class="image" wx:for="{{list}}" style='background:{{item}}'></cover-view>
  </cover-view>
</cover-view> 
<view class='btn' style='top:600rpx;'>
  <view style='margin:10rpx auto;' bindtap='next'>下一页</view>
</view>